<!doctype html>
<html lang="en">

  <head>
    <meta charset="utf-8">

    <title>Big Data Infrastructure and Parallel Computing</title>

    <meta name="description" content="A presentation about Big Data infrastructures and Parallel Computing, including hands-on sessions.">
    <meta name="author" content="Ole Mussmann">

    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="reveal.js/3.8.0/reveal.js/css/reset.css">
    <link rel="stylesheet" href="reveal.js/3.8.0/reveal.js/css/reveal.css">
    <link rel="stylesheet" href="reveal.js/3.8.0/reveal.js/css/theme/black.css" id="theme">

    <!-- Theme used for syntax highlighting of code -->
    <link rel="stylesheet" href="reveal.js/3.8.0/reveal.js/lib/css/zenburn.css">

    <!-- tweak colors and minor details -->
    <link rel="stylesheet" href="reveal.js/custom_css/eurostat_3.8.0.css" id="theme">

    <!-- Printing and PDF exports -->
    <script>
      var link = document.createElement( 'link' );
      link.rel = 'stylesheet';
      link.type = 'text/css';
      link.href = window.location.search.match( /print-pdf/gi ) ? 'reveal.js/3.8.0/reveal.js/css/print/pdf.css' : 'reveal.js/3.8.0/reveal.js/css/print/paper.css';
      document.getElementsByTagName( 'head' )[0].appendChild( link );
    </script>

    <link rel="shortcut icon" type="image/png" href="./files/favicon.ico"/>

    <!--[if lt IE 9]>
      <script src="lib/js/html5shiv.js"></script>
    <![endif]-->
  </head>

  <body>
    <div class="reveal">
      <style type="text/css" media="screen">
        section {margin-top: 2vh;} /* for header */
      </style>

      <div id="hidden" style="display: none;">
        <div id="decoration">
          <div id="top_bar" style="background-color: #3465a4; position: absolute; top: 0; left: 0; margin: 0; padding: 0; z-index: 3; height: 10vh; width: 100vw;">
          </div>
          <img id="logo" style="position: absolute; top: 10vh; left: 50%; width: 18vh; padding: 0; margin-left: -9vh; margin-top: -7.7vh; z-index: 100;" src="./files/logo_symmetric.png"/>
          <div style="position: absolute; bottom: 0; margin: 0; padding-bottom: .5vh; z-index: 3; width: 100vw; text-align: center;">
            <span id="footer" style="background-color: #3465a4; color: white; text-align: center; font-size: smaller;">
              &nbsp;Eurostat&nbsp;
            </span>
          </div>
        </div>
      </div>

      <!-- Any section element inside of this container is displayed as a slide -->
      <div class="slides">

        <section data-background-opacity=".6" data-background="./files/smart-4168483_1920.jpg" style="height=100vh; width100vw; margin-top: 0;">
          <!--
            Image by <a href="https://pixabay.com/users/Tumisu-148124/?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=4168483">Tumisu</a> from <a href="https://pixabay.com/?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=4168483">Pixabay</a>
          -->
          <img style="position:absolute; top:-20px; left:0px; height:20%" data-src="./files/logo.png">
          <img style="position:absolute; top:-20px; right:0px; height:20%" data-src="./files/cbs-brand.svg">
          <h2 class="primary"><br><br>Big Data Infrastructure</h2>
          <h3>and Parallel Computing</h3>
          <h5><br><a href="mailto:bo.mussmann@cbs.nl">Bjoern Ole Mussmann</a><br>CBS / Statistics Netherlands</h5>
        </section>

        <section data-background-opacity=".4" data-background="./files/checklist-2589418_1920.jpg" style="height=100vh; width100vw;">
          <!--
            Image by <a href="https://pixabay.com/users/StockSnap-894430/?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=2589418">StockSnap</a> from <a href="https://pixabay.com/?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=2589418">Pixabay</a>
          -->
          <h2>Table of Contents</h2>
          <ul>
            <li><a href="#/power_wall">Power Wall</a></li>
            <li><a href="#/scaling">Scaling Methods</a></li>
            <li><a href="#/concurrency">Concurrency hands-on</a></li>
            <li><a href="#/summary">Summary</a></li>
          </ul>
        </section>

        <section style="height=100vh; width100vw;">
          <!--
            Image by <a href="https://pixabay.com/users/ColiN00B-346653/?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=3104355">Colin Behrens</a> from <a href="https://pixabay.com/?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=3104355">Pixabay</a>
          -->

          <section data-background-opacity=".4" data-background="./files/light-bulb-3104355_1280.jpg" id="power_wall">
            <h2>Power Wall</h2>
          </section>

          <section data-background-opacity=".4" data-background="./files/light-bulb-3104355_1280.jpg">
            <h2>CPU in a Nutshell</h2>
            <img style="margin: auto;" data-src="./files/Von_Neumann_Architecture.svg"></img>
            <br>
            <font size="1">Image (modified) from: <a href="https://commons.wikimedia.org/wiki/File:Von_Neumann_Architecture.svg">https://commons.wikimedia.org/wiki/File:Von_Neumann_Architecture.svg</a> by Kapooht under <a href="https://creativecommons.org/licenses/by-sa/3.0/deed.en">CC BY-SA 3.0</a></font>
          </section>

          <section data-background-opacity=".4" data-background="./files/light-bulb-3104355_1280.jpg">
            <h2>Hitting the Power Wall</h2>
            <img style="margin: auto; max-height: 50vh;" data-src="./files/power_wall.png"></img>
            <br>
            <font size="1">Image: <a href="https://pdfs.semanticscholar.org/6a82/1a3329a60def23235c75b152055c36d40437.pdf">New Microarchitecture Challengesin the Coming Generations ofCMOS Process Technologies</a> by Fred Pollack</font>
          </section>

          <section data-background-opacity=".4" data-background="./files/light-bulb-3104355_1280.jpg">
            <h2>42 years of Moore's Law</h2>
            <img style="margin: auto; max-height: 50vh;" data-src="./files/42-years-processor-trend.png"></img>
            <br>
            <font size="1">Image: <a href="https://github.com/karlrupp/microprocessor-trend-data">microprocessor-trend-data</a> by <a href="https://github.com/karlrupp">Karl Rupp</a> under <a href="https://creativecommons.org/licenses/by/4.0/">CC BY 4.0</a></font>
          </section>

        </section>

        <section data-background-opacity=".4" style="height=100vh; width100vw;">

          <section id="scaling" data-background-opacity=".4" data-background="./files/green-tree-python-543243_1920.jpg" style="height=100vh; width100vw;">
            <!--
              Image by <a href="https://pixabay.com/users/blickpixel-52945/?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=543243">Michael Schwarzenberger</a> from <a href="https://pixabay.com/?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=543243">Pixabay</a>
            -->
            <h2>Scaling Methods</h2>
          </section>

          <section data-background-opacity=".2" data-background="./files/choose-the-right-direction-1536336_1920_crop.jpg" style="height=100vh; width100vw;">
            <!--
              Image by <a href="https://pixabay.com/users/kvrkchowdari-820305/?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=1536336">Rama Krishna Karumanchi</a> from <a href="https://pixabay.com/?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=1536336">Pixabay</a>
            -->
            <style type="text/css" media="screen">
              .vertical {
                -ms-writing-mode: tb-rl;
                -webkit-writing-mode: vertical-rl;
                writing-mode: vertical-rl;
                transform: rotate(180deg);
                white-space: nowrap;
              }
            </style>
            <h2>Scaling direction</h2>
            <div style="width: 20%; float: left;">
              <span class="vertical" style="margin-top: 3em;">more power &nbsp;&nbsp;➡️</span>
            </div>
            <div style="width: 30%; float: left;">
              <div style="width: fit-content; float: left; margin-left: 1em;">
                <h4>Vertical</h4>
                <div style=" line-height: 0; text-align: left;">
                  <img style="width: 4em;" data-src="./files/server-98466.svg"></img>
                  <br>
                  <img style="width: 3em;" data-src="./files/server-98466.svg"></img>
                  <br>
                  <img style="width: 2em;" data-src="./files/server-98466.svg"></img>
                </div>
              </div>
            </div>
            <div style="width: 40%;float: left;">
              <div style="width: fit-content; float: left; margin-right: 1em;">
                <h4>Horizontal</h4>
                <div style=" line-height: 0; text-align: left;">
                  <img style="width: 2em;" data-src="./files/server-98466.svg"></img>
                  <img style="width: 2em;" data-src="./files/server-98466.svg"></img>
                  <img style="width: 2em;" data-src="./files/server-98466.svg"></img>
                  <img style="width: 2em;" data-src="./files/server-98466.svg"></img>
                  <br>
                  <img style="width: 2em;" data-src="./files/server-98466.svg"></img>
                  <img style="width: 2em;" data-src="./files/server-98466.svg"></img>
                  <img style="width: 2em;" data-src="./files/server-98466.svg"></img>
                  <br>
                  <img style="width: 2em;" data-src="./files/server-98466.svg"></img>
                  <img style="width: 2em;" data-src="./files/server-98466.svg"></img>
                  <br>
                  <img style="width: 2em;" data-src="./files/server-98466.svg"></img>
                </div>
              </div>
            </div>
          </section>
          <section data-background-opacity=".2" data-background="./files/ZNF691_Relative_Protein_Folding_bigger.png" style="height=100vh; width100vw;">
            <!--
              https://commons.wikimedia.org/wiki/File:ZNF691_Relative_Protein_Folding.png
            -->
            <h2>P2P: Peer-to-peer</h2>
            <h4><a href="https://foldingathome.org">folding@home</a></h4>
            <ul>
              <li>Distributed computing project</li>
              <li>Disease research: protein folding</li>
              <li>Uses surplus resources of home PCs</li>
              <li>Exceeded HPCs (before 2011)</li>
              <li><a href="https://foldingathome.org/papers-results/">210 papers</a> (until June 2019)</li>
            </ul>
            <div style="width: 100%;">
              <font size="1">Source: <a href="https://commons.wikimedia.org/wiki/File:Folding@home_and_Supercomputer_Computational_Powers.png">Wikimedia Commons</a> by <a href="https://commons.wikimedia.org/wiki/User:Jesse_V.">Jesse V.</a></font>
            </div>
          </section>

          <section data-background-opacity=".4" data-background="./files/1280px-Summit_supercomputer_crop.jpg" style="height=100vh; width100vw;">
            <h3>HPC: High Performance Computing</h3>
            <div style="float: left;">
              <h4>#1 "Summit" IBM Power System AC922</h4>
              <ul class="fragment fade-up">
                <li>CPU: 9,216 IBM POWER9 22C 3.07GHz</li>
                <li>RAM: 2,802 TB</li>
                <li>GPU: 27,648 NVIDIA Volta GV100</li>
                <li>Cores: 2,397,824</li>
                <li>Performance: 143,500 TFlop/s</li>
                <li>Power: 9,8 MW</li>
                <li>OS: RHEL 7.4</li>
              </ul>
            </div>
            <br>
            <div style="width: 100%; float: left;">
              <font size="1">Source: <a href="https://www.top500.org/system/179397">top500.org</a>, Image: <a href="https://www.flickr.com/photos/olcf/42957291821/">The Summit Supercomputer</a> by <a href="https://www.flickr.com/photos/olcf/">OLCF at ORNL</a> under <a href="https://creativecommons.org/licenses/by/2.0/">CC BY 2.0</a></font>
            </div>
          </section>

          <section data-background-opacity=".4" data-background="./files/pc-2798017_1920_extended.jpg" style="height=100vh; width100vw;">
            <!--
              Image by <a href="https://pixabay.com/users/kampfbox-1527803/?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=2798017">Abigail Diseno</a> from <a href="https://pixabay.com/?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=2798017">Pixabay</a>
            -->
            <h3>GPU: Graphics Processing Unit</h3>
              <ul>
                <li>Repurposed</li>
                <li>Matrix operations</li>
                <li>Thousands of weak cores</li>
                <li>Parallel computing frameworks</li>
                <ul>
                  <li><a href="https://developer.nvidia.com/cuda-toolkit">CUDA</a>
                  <li><a href="https://rocm.github.io/">ROCm</a>
                </ul>
                <li>APIs for many coding languages</li>
              </ul>
          </section>

          <section data-background-opacity=".4" data-background="./files/29954390167_a106997601_k.jpg" style="height=100vh; width100vw;">
            <h3>FPGA: Field-programmable gate array</h3>
              <ul class="fragment">
                <li>Program your chip...</li>
                <li>... with a hardware description language</li>
                <li>Connect logic gates and RAM</li>
                <li>Highly tailored for specific tasks</li>
                <li>Very low level!</li>
              </ul>
            <div style="width: 100%; float: left;">
              <font size="1">Image: <a href="https://www.flickr.com/photos/blakespot/29954390167">F18A FPGA-based TMS9918A video processor upgrade</a> by <a href="https://www.flickr.com/photos/blakespot/">Blake Patterson</a> under <a href="https://creativecommons.org/licenses/by/2.0/">CC BY 2.0</a></font>
            </div>
          </section>

          <section data-background-opacity=".2" data-background="./files/tube-1209419_1280.jpg" style="height=100vh; width100vw;">
            <h2>Big Data Analytics Platforms</h2>
            <table style="font-size: x-large;">
              <tr>
                <th>Scaling</th>
                <th>Platform</th>
                <th>Scalability</th>
                <th>Data I/O</th>
                <th>Real time</th>
                <th>Data size</th>
              </tr>
              <tr>
                <td style="border-bottom: none;">Horizontal</td>
                <td>P2P</td>
                <td>⭐⭐⭐⭐⭐</td>
                <td>⭐</td>
                <td>⭐</td>
                <td>⭐⭐⭐⭐⭐</td>
              </tr>
              <tr>
                <td></td>
                <td>Spark</td>
                <td>⭐⭐⭐⭐⭐</td>
                <td>⭐⭐⭐</td>
                <td>⭐⭐</td>
                <td>⭐⭐⭐⭐</td>
              </tr>
              <tr>
                <td style="border-bottom: none;">&nbsp;Vertical</td>
                <td>HPC</td>
                <td>⭐⭐⭐</td>
                <td>⭐⭐⭐⭐</td>
                <td>⭐⭐⭐</td>
                <td>⭐⭐⭐⭐</td>
              </tr>
              <tr>
                <td style="border-bottom: none;"></td>
                <td>Multicore</td>
                <td>⭐⭐</td>
                <td>⭐⭐⭐⭐</td>
                <td>⭐⭐⭐</td>
                <td>⭐⭐</td>
              </tr>
              <tr>
                <td style="border-bottom: none;"></td>
                <td>GPU</td>
                <td>⭐⭐</td>
                <td>⭐⭐⭐⭐⭐</td>
                <td>⭐⭐⭐⭐⭐</td>
                <td>⭐⭐</td>
              </tr>
              <tr>
                <td style="border-bottom: none;"></td>
                <td>FPGA</td>
                <td>⭐</td>
                <td>⭐⭐⭐⭐⭐</td>
                <td>⭐⭐⭐⭐⭐</td>
                <td>⭐⭐</td>
              </tr>
            </table>
            <div style="width: 100%;">
              <font size="1">Source: <a href="https://journalofbigdata.springeropen.com/articles/10.1186/s40537-014-0008-6">A survey on platforms for big data analytics</a> by Dilpreet Singh and <a href="mailto:reddy@cs.wayne.edu">Chandan K Reddy</a></font>
            </div>
          </section>


        </section>

        <section style="height=100vh; width100vw;">
          <!--
            Image by <a href="https://pixabay.com/users/CreativeMagic-480360/?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=3227320">Magic Creative</a> from <a href="https://pixabay.com/?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=3227320">Pixabay</a>
          -->

          <section id="concurrency" data-background-opacity=".4" data-background="./files/grid-3227320_1280.jpg">
            <h2>Concurrency hands-on</h2>
            <h4>with Python</h4>
          </section>

          <section data-background-opacity=".4" data-background="./files/grid-3227320_1280.jpg">
            <h2>Concurrency</h2>
            <div style="padding-bottom: 1ex; width: 100%;">
            Multiple computations at the same time
            </div>
            <ul class="fragment">
              <li><b>threading</b>: OS controls tasks</li>
              <li><b>asyncio</b>: Tasks decide when to sleep</li>
              <li><b>multiprocessing</b>: Code runs on multiple cores</li>
            </ul>
          </section>

          <section data-background-opacity=".4" data-background="./files/grid-3227320_1280.jpg">
            <h2>Performance Limitations</h2>
            <ul>
              <li>I/O-bound</li>
              <ul>
                <li>CPU waiting for data</li>
                <li>Speed up by overlapping waiting times</li>
              </ul>
              <li>CPU-bound</li>
              <ul>
                <li>Waiting for CPU</li>
                <li>Speed up by parallel computations</li>
              </ul>
            </ul>
          </section>

          <section data-background-opacity=".4" data-background="./files/grid-3227320_1280.jpg">
            <h2>Benchmarking</h2>
            <a href="https://realpython.com/python-concurrency/">https://realpython.com/python-concurrency/</a>
            <!--iframe src="https://isbjornlabs.com/ssh" style="width: 100%; height: 12em; margin-top: .5em; padding: 0;"></iframe-->
            <iframe src="https://isbjornlabs.com/estp2019/term.html" style="width: 100%; height: 12em; margin-top: .5em; padding: 0;"></iframe>

            <!--pre style="margin-top: 0; width: fit-content;"><code data-trim data-noescape style="font-size: smaller; padding: 1em 2em;">
            sudo apt update
            sudo apt install python3-pip
            pip3 install --user pipenv
            git clone git@github.com:realpython/materials.git
            cd materials/concurrency-overview
            pipenv --three shell
            pipenv install -r requirements.txt
            </code></pre-->
          </section>

          <section data-background-opacity=".4" data-background="./files/grid-3227320_1280.jpg">
            <h2>I/O-bound: Webscraping</h2>
            <div style="width: 50%; float: left; font-size: smaller;">
              <ul>
                <pre style="margin-top: 0; width: fit-content;"><code data-trim data-noescape style="padding: 1em 2em;">
                  ./io_non_concurrent.py
                </code></pre>
                <ul class="fragment">
                  <li><span contenteditable="true">8</span> seconds</li>
                  <li>Simple</li>
                </ul>
                <br>
                <span class="fragment">
                <pre style="margin-top: 0; width: fit-content;"><code data-trim data-noescape style="padding: 1em 2em;">
                  ./io_threading.py
                </code></pre>
                <ul class="fragment">
                  <li><span contenteditable="true">3</span> seconds</li>
                  <li>More code</li>
                  <li>Race conditions</li>
                </ul>
                </span>
              </ul>
            </div>
            <div class="fragment" style="width: 50%; float: right; font-size: smaller;">
              <ul>
                <pre style="margin-top: 0;  width: fit-content;"><code data-trim data-noescape style="padding: 1em 2em;">
                  ./io_asyncio.py
                </code></pre>
                <ul class="fragment">
                  <li><span contenteditable="true">1.9</span> seconds</li>
                  <li>Libraries compatible?</li>
                </ul>
                <br>
                <span class="fragment">
                <pre style="margin-top: 0; width: fit-content;"><code data-trim data-noescape style="padding: 1em 2em;">
                  ./io_mp.py
                </code></pre>
                <ul class="fragment">
                  <li><span contenteditable="true">6</span> seconds</li>
                  <li>Overhead through threads</li>
                  <li>Processes independent</li>
                </ul>
                </span>
              </ul>
            </div>
          </section>

          <section data-background-opacity=".4" data-background="./files/grid-3227320_1280.jpg">
            <h2>CPU-bound: Number Crunching</h2>
            <div style="width: 50%; float: left; font-size: smaller;">
              <ul>
                <pre style="margin-top: 0; width: fit-content;"><code data-trim data-noescape style="padding: 1em 2em;">
                  ./cpu_non_concurrent.py
                </code></pre>
                <ul class="fragment">
                  <li><span contenteditable="true">9</span> seconds</li>
                  <li>Simple</li>
                </ul>
                <br>
                <span class="fragment">
                <pre style="margin-top: 0; width: fit-content;"><code data-trim data-noescape style="padding: 1em 2em;">
                  ./cpu_threading.py
                </code></pre>
                <ul class="fragment">
                  <li><span contenteditable="true">10</span> seconds <span class="fragment">💀</span></li>
                  <li class="fragment">Wrong tool!</li>
                </ul>
                </span>
              </ul>
            </div>
            <div style="width: 50%; float: right; font-size: smaller;">
              <ul class="fragment">
                <pre style="margin-top: 0; width: fit-content;"><code data-trim data-noescape style="padding: 1em 2em;">
                  ./cpu_mp.py
                </code></pre>
                <ul class="fragment">
                  <li><span contenteditable="true">5</span> seconds</li>
                  <li>Little extra code</li>
                  <li>Scales with # CPU</li>
                </ul>
              </ul>
            </div>
          </section>

        </section>

        <section id="summary" data-background-opacity=".8" data-background="./files/note-pad-1215425_1920.jpg" style="height=100vh; width100vw;">
          <!--
            Image by <a href="https://pixabay.com/users/1681551-1681551/?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=1215425">Robert Armstrong</a> from <a href="https://pixabay.com/?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=1215425">Pixabay</a>
          -->
          <div style="transform: rotate(-5deg); width: 82%; float: left;">
          <h2 style="color: black;">Summary</h2>
          <ul style="color: black;">
            <li>CPU power density too high</li>
            <li>Mitigation through concurrency</li>
            <li>Analyse your problem to find</li>
            <ul>
              <li>... the right hardware</li>
              <li>... the right software</li>
            </ul>
          </ul>
          </div>
        </section>


      </div>
    </div>

    <script src="reveal.js/3.8.0/reveal.js/js/reveal.js"></script>
    <script>

      // More info https://github.com/hakimel/reveal.js#configuration
      Reveal.initialize({
        controls: true,
        progress: true,
        center: true,
        hash: true,

        transition: 'slide', // none/fade/slide/convex/concave/zoom

        // More info https://github.com/hakimel/reveal.js#dependencies
        dependencies: [
          { src: 'reveal.js/3.8.0/reveal.js/plugin/markdown/marked.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
          { src: 'reveal.js/3.8.0/reveal.js/plugin/markdown/markdown.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
          { src: 'reveal.js/3.8.0/reveal.js/plugin/highlight/highlight.js', async: true },
          { src: 'reveal.js/3.8.0/reveal.js/plugin/search/search.js', async: true },
          { src: 'reveal.js/3.8.0/reveal.js/plugin/zoom-js/zoom.js', async: true },
          { src: 'reveal.js/3.8.0/reveal.js/plugin/notes/notes.js', async: true }
        ]
      });
    </script>

    <script src="https://code.jquery.com/jquery-2.2.4.min.js"></script>
    <script type="text/javascript">
      var decoration = $('#decoration').html();
      if ( window.location.search.match( /print-pdf/gi ) ) {
        // for pdf export
        // 3. On Reveal.js ready event, copy decoration <div> into each `.slide-background` <div>
        Reveal.addEventListener( 'ready', function( event ) {
          $('.slide-background').append(decoration);
        });
      }
      else {
        // for viewing slides
        $('div.reveal').append(decoration);
        $('#decoration').remove(); // without this the fadeIn/fadeOut below does not work. why is this necessary?
      };
      /*
      Reveal.addEventListener( 'term1', function( event ) {
        // remove top bar, so it does not cover the terminal
        $('#top_bar').fadeOut();
      });
      Reveal.addEventListener( 'slidechanged', function( event ) {
        var prev = Reveal.getPreviousSlide();
        if ( prev )
        {
          if ( prev.getAttribute('data-state') == "term1")
          {
            $('#top_bar').fadeIn();
          }
        }
      });
      */
    </script>

  </body>
</html>
