<!doctype html>
<html lang="en">

  <head>
    <meta charset="utf-8">

    <title>Cloud Services 2/2</title>

    <meta name="description" content="A presentation about cloud services, including hands-on sessions. Part 2/2.">
    <meta name="author" content="Ole Mussmann">

    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="reveal.js/3.8.0/reveal.js/css/reset.css">
    <link rel="stylesheet" href="reveal.js/3.8.0/reveal.js/css/reveal.css">
    <link rel="stylesheet" href="reveal.js/3.8.0/reveal.js/css/theme/black.css" id="theme">

    <!-- Theme used for syntax highlighting of code -->
    <link rel="stylesheet" href="reveal.js/3.8.0/reveal.js/lib/css/zenburn.css">

    <!-- tweak colors and minor details -->
    <link rel="stylesheet" href="reveal.js/custom_css/eurostat_3.8.0.css" id="theme">

    <!-- Printing and PDF exports -->
    <script>
      var link = document.createElement( 'link' );
      link.rel = 'stylesheet';
      link.type = 'text/css';
      link.href = window.location.search.match( /print-pdf/gi ) ? 'reveal.js/3.8.0/reveal.js/css/print/pdf.css' : 'reveal.js/3.8.0/reveal.js/css/print/paper.css';
      document.getElementsByTagName( 'head' )[0].appendChild( link );
    </script>

    <link rel="shortcut icon" type="image/png" href="./files/favicon.ico"/>

    <!--[if lt IE 9]>
      <script src="lib/js/html5shiv.js"></script>
    <![endif]-->
  </head>

  <body>
    <div class="reveal">
      <style type="text/css" media="screen">
        section {margin-top: 1vh;} /* for header */
      </style>

      <div id="hidden" style="display: none;">
        <div id="decoration">
          <div id="top_bar" style="background-color: #3465a4; position: absolute; top: 0; left: 0; margin: 0; padding: 0; z-index: 3; height: 10vh; width: 100vw;">
          </div>
          <img id="logo" style="position: absolute; top: 10vh; left: 50%; width: 18vh; padding: 0; margin-left: -9vh; margin-top: -7.7vh; z-index: 100;" src="./files/logo_symmetric.png"/>
          <div style="position: absolute; bottom: 0; margin: 0; padding-bottom: .5vh; z-index: 3; width: 100vw; text-align: center;">
            <span id="footer" style="background-color: #3465a4; color: white; text-align: center; font-size: smaller;">
              &nbsp;Eurostat&nbsp;
            </span>
          </div>
        </div>
      </div>

      <!-- Any section element inside of this container is displayed as a slide -->
      <div class="slides">

        <section data-background-opacity=".4" data-background="./files/cloud-2570257_1920.jpg" style="height=100vh; width100vw; margin-top: 0;">
          <!--
            Image by <a href="https://pixabay.com/users/geralt-9301/?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=2570257">Gerd Altmann</a> from <a href="https://pixabay.com/?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=2570257">Pixabay</a>
          -->
          <img style="position:absolute; top:-20px; left:0px; height:20%" data-src="./files/logo.png">
          <img style="position:absolute; top:-20px; right:0px; height:20%" data-src="./files/cbs-brand.svg">
          <h2 class="primary"><br><br>Cloud Services 2/2</h2>
          <h5><br><a href="mailto:bo.mussmann@cbs.nl">Bjoern Ole Mussmann</a><br>CBS / Statistics Netherlands</h5>
        </section>

        <section data-background-opacity=".4" data-background="./files/checklist-2589418_1920.jpg" style="height=100vh; width100vw;">
          <!--
            Image by <a href="https://pixabay.com/users/StockSnap-894430/?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=2589418">StockSnap</a> from <a href="https://pixabay.com/?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=2589418">Pixabay</a>
          -->
          <h2>Table of Contents</h2>
          <ul>
            <li><a href="#/fragmentation">Service fragmentation</a></li>
            <li><a href="#/faas">Functions as a Service introduction</a></li>
            <li><a href="#/iam">Identity and Access Management</a></li>
            <li><a href="#/advanced_faas">Advanced FaaS</a></li>
            <li><a href="#/sam">Bonus: SAM</a></li>
            <li><a href="#/summary">Summary</a></li>
          </ul>
        </section>

        <section>

          <section id="fragmentation" data-background-opacity=".4" data-background="./files/background-2072830_1920.jpg" style="height=100vh; width100vw;">
            <!--
              Image by <a href="https://pixabay.com/users/MIH83-464187/?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=2072830">Maret Hosemann</a> from <a href="https://pixabay.com/?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=2072830">Pixabay</a>
            -->
            <h2>Service Fragmentation</h2>
          </section>

          <section data-background-opacity=".4" data-background="./files/architecture-3119812_1920_crop.jpg" style="height=100vh; width100vw;">
            <!--
              Image by <a href="https://pixabay.com/users/jplenio-7645255/?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=3119812">Johannes Plenio</a> from <a href="https://pixabay.com/?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=3119812">Pixabay</a>
            -->
            <h2>Monolith</h2>
            <br>
            <div style="width: 60%; float: left;">
              <ul>
                <li>Complex development, maintenance</li>
                <li>Simple Operation</li>
                <li>Everybody knows how to do it</li>
                <li>Legacy way of developing software</li>
                <li>Grows more complex over time</li>
              </ul>
            </div>
            <div style="width: 30%; float: right;">
              <img data-src="./files/monolith.svg">
            </div>
          </section>

          <section data-background-opacity=".4" data-background="./files/rotterdam-3608980_1920.jpg" style="height=100vh; width100vw;">
            <!--
              Image by <a href="https://pixabay.com/users/ddzphoto-5605533/?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=3608980">ddzphoto</a> from <a href="https://pixabay.com/?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=3608980">Pixabay</a>
            -->
            <h2>Microservices</h2>
            <br>
            <div style="width: 60%; float: left;">
              <ul>
                <li>Simpler Development, maintenance</li>
                <li>Modular connected blocks</li>
                <li>Overhead through "wiring"</li>
                <li>New architecture, new skills</li>
                <li>Example: containers</li>
              </ul>
            </div>
            <div style="width: 30%; float: right;">
              <img data-src="./files/microservices.svg">
            </div>
          </section>

          <section data-background-opacity=".4" data-background="./files/14189024910_de4d65f366_k.jpg" style="height=100vh; width100vw;">
            <!--
              https://www.flickr.com/photos/tobin/14189024910/in/photolist-nBQsLw-HkjgX-75vsTZ-hVsWiY-23hrpii-iuVRk-7y4DaY-5rDKtM-f4D5Q6-23ePGVs-21VgdVT-23hro6Z-29QWDL-DCDHoT-23hrrbg-7xQSao-XNzX2-wQ5SZz-8FvoiU-m4PJuG-5prXZc-29iuzNE-qKUHRj-29vocmW-frzPbZ-m4PTP4-pbEFXm-dSWYgy-LHpXT-LHq64-dR6Lg-9pdBQ7-7i2htT-844TfA-dS3Qj-LHqkp-844TmJ-8aTqwa-agsG93-m4PMUs-6Ac9de-7t1abi-cJxcbw-m4R6Pd-frQ7Bf-a9NtAo-7aQABF-TqKAue-GWsGZh-rr56qg
            -->
            <h2>Functions</h2>
            <br>
            <div style="width: 57%; float: left;">
              <ul>
                <li>Simple Development, maintenance</li>
                <li>Finer granularity</li>
                <li>More overhead through APIs, etc.</li>
                <li>New architecture, new skills</li>
                <li>Dependent on FaaS platform</li>
              </ul>
            </div>
            <div style="width: 30%; float: right;">
              <img data-src="./files/functions_2.svg">
            </div>
            <br>
            <div style="width: 100%; float: left;">
              <font size="1">Picture: <a href="https://www.flickr.com/photos/tobin/14189024910">https://www.flickr.com/photos/tobin/14189024910</a> under <a href="https://creativecommons.org/licenses/by-sa/2.0/">CC BY-SA 2.0</a></font>
            </div>
          </section>

          <section data-background-opacity=".4" data-background="./files/background-2072830_1920.jpg" style="height=100vh; width100vw;">
            <h2>Comparison</h2>
            <div style="width: 33%; float: left;">
              <h4>Monolith</h4>
              <img style="width: 80%;" data-src="./files/monolith.svg">
            </div>
            <div style="width: 33%; float: left;">
              <h4>Microservices</h4>
              <img style="width: 80%;"  data-src="./files/microservices.svg">
            </div>
            <div style="width: 33%; float: left;">
              <h4>Functions</h4>
              <img style="width: 80%;"  data-src="./files/functions_2.svg">
            </div>
            <div style="float: left; width: 100%;">
              <!--div style="background-color: white; width: fit-content; margin: auto; padding: 0 1ex; border-radius: 1ex;">
                <span style="color: #3465a4"><b>code</b></span> <span style="color: #d0cfec"><b>wiring</b></span> <span style="color: #96897b"><b>cloud</b></span>
                </div-->
                <div style="width: fit-content; margin: auto;">
                  <span style="background-color: #3465a4; padding: .1ex .5ex .1ex 1ex; border-radius: 1ex .1ex .1ex 1ex;"><b>code</b></span><span style="background-color: #d0cfec; color: #555; padding: .1ex .5ex .1ex .5ex;"><b>wiring</b></span><span style="background-color: #96897b; padding: .1ex 1ex .1ex .5ex; border-radius: 0 1ex 1ex 0;"><b>cloud</b></span>
                </div>
      </div>
          </section>

        </section>

        <section style="height=100vh; width100vw;">
          <section id="faas" data-background-opacity=".2" data-background="./files/geometry-1044090_1920.jpg" style="height=100vh; width100vw;">
            <!--
              Image by <a href="https://pixabay.com/users/geralt-9301/?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=1044090">Gerd Altmann</a> from <a href="https://pixabay.com/?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=1044090">Pixabay</a>
            -->
            <h2 style="text-transform: none;">FAAS: AWS λ</h2>
          </section>

          <section data-background-opacity=".4" data-background="./files/network-cable-2245837_1920.jpg" style="height=100vh; width100vw;">
            <h2>Serverless Computing</h2>
            <p>Where does the cable go?</p>
            <span class="fragment">
              <ul>
                <li>Server hidden behind abstraction layers</li>
                <li>Dynamically allocated resources</li>
                <li>Pricing per resources consumed</li>
              </ul>
              <br>
              <br>
              <span style="font-size: small;">Sources: <a href="https://arxiv.org/pdf/1812.03651.pdf">Hellerstein et al. "Serverless Computing: One Step Forward, Two Steps Back"</a>, <a href="https://techcrunch.com/2015/11/24/aws-lamda-makes-serverless-applications-a-reality/">Techcrunch "AWS Lambda Makes Serverless Applications A Reality"</a>
              </span>
            </span>
          </section>

          <section data-background-opacity=".4" data-background="./files/3-gordon-freeman-half-life-551557.jpg" style="height=100vh; width100vw;">
            <h2><span style="text-transform: lowercase;">λ</span>: Discussion</h2>
            <div style="width: 50%; float: left;">
              <h3>Drawbacks</h3>
              <ul>
                <li>limited languages</li>
                <li>vendor lock-in</li>
                <li>new concept</li>
                <li>performance</li>
                <li>no GPUs, etc.</li>
                <li>debugging</li>
              </ul>
            </div>
            <div style="width: 50%; float: right;">
              <h3>Benefits</h3>
              <ul>
                <li>Productivity</li>
                <li>Elasticity</li>
                <li>Cost</li>
              </ul>
            </div>
          </section>

          <section data-background-opacity=".4" data-background="./files/meditation-2214532_1280.jpg" style="height=100vh; width100vw;">
            <h2 style="text-transform: none;">RESTful APIs</h2>
            <p>
              <b>RE</b>presentational <b>S</b>tate <b>T</b>ransfer for Web Services
            </p>
            <ul>
              <li>Base URL: <a href="http://api.example.com/collection/">http://api.example.com/collection/</a></li>
              <li class="fragment" data-fragment-index="1">HTTP methods e.g. GET, POST, PUT, PATCH, DELETE</li>
              <li class="fragment" data-fragment-index="2">(Media Type, Content)</li>
            </ul>
            <pre><code data-trim data-noescape style="padding: 1em 1.5em;">
                curl <span class="fragment" data-fragment-index="1">--request GET</span> "http://api.example.com/customers"
                <span class="fragment" data-fragment-index="1">curl --request POST "http://api.example.com/customers/123/order"</span><span class="fragment" data-fragment-index="2"> \
                  --header "content-type: application/json" \
                  --data '{"order": "pizza"}'</span>
            </code></pre>
            <span style="font-size: small;">Source: Richardson, Leonard; Amundsen, Mike (2013), <a href="http://www.restfulwebapis.org/">RESTful Web APIs</a>, O'Reilly Media, ISBN 978-1-449-35806-8</span>
          </section>

          <section data-background-opacity=".2" data-background="./files/geometry-1044090_1920.jpg" style="height=100vh; width100vw;">
            <!--
              Image by <a href="https://pixabay.com/users/geralt-9301/?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=1044090">Gerd Altmann</a> from <a href="https://pixabay.com/?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=1044090">Pixabay</a>
            -->
            <h2>AWS Lambda hands-on</h2>
            <div style="width: 49%; float: left;">
              <h3>Function</h3>
              <ul style="font-size: smaller;">
                <li><a href="https://console.aws.amazon.com/">https://console.aws.amazon.com/</a></li>
                <li>Lambda</li>
                <li>(Dashboard) Create Function</li>
                <li>name: hello-world</li>
                <li>runtime: python 3.6</li>
                <li>Create Function</li>
              </ul>
            </div>
            <div style="width: 49%; float: right;">
              <h3>API Gateway</h3>
              <ul style="font-size: smaller;">
                <li>Create new API</li>
                <ul>
                  <li>Open, Add, Save</li>
                </ul>
                <li>Open link in browser</li>
                <li>Terminal:
                  <pre><code data-trim data-noescape style="padding: 1em 1.5em;">
                curl -X POST [URL]
                  </code></pre>
                </li>
              </ul>
            </div>
            <!--iframe data-src="http://isbjornlabs.com/ssh" style="width: 100%; margin-top: .5em; padding: 0;"></iframe-->
            <iframe data-src="https://isbjornlabs.com/estp2019/term.html" style="width: 100%; margin-top: .5em; padding: 0;"></iframe>
          </section>
        </section>

        <section style="height=100vh; width100vw;">

          <section data-background-opacity=".2" data-background="./files/beijing-opera-1160109_crop.jpg" id="iam" style="height=100vh; width100vw;">
            <h2>Intermezzo: Security</h2>
            <h3>Identity and Access Management (IAM)</h3>
          </section>

          <section data-background-opacity=".2" data-background="./files/beijing-opera-1160109_crop.jpg">
            <!--Image by <a href="https://pixabay.com/users/stevepb-282134/?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=1655558">Steve Buissinne</a> from <a href="https://pixabay.com/?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=1655558">Pixabay</a>-->
            <h2>Accounts, Groups</h2>
            <ul>
              <li>Accounts 💳 have users 🧑, apps 💾 or groups 👪</li>
              <li class="fragment" data-fragment-index="1">Groups 👪 consist of users 🧑 or apps 💾</li>
            </ul>
            <br>
            <br>
            <table>
              <tr>
                <th>🧑</th>
                <th style="border: none;">↘️</th>
                <th style="border: none;"></th>
                <th style="border: none;">↙️</th>
                <th>👪</th>
                <th class="fragment fade-left" data-fragment-index="1">⬅️</th>
                <th class="fragment fade-left" data-fragment-index="1">🧑</th>
                <th class="fragment fade-left" data-fragment-index="1">💾</th>
              </tr>
              <tr>
                <th>💾</th>
                <th style="border: none;">➡️</th>
                <th style="border: none;">💳</th>
                <th style="border: none;">⬅️</th>
                <th>👪</th>
                <th class="fragment fade-left" data-fragment-index="1">⬅️</th>
                <th class="fragment fade-left" data-fragment-index="1">🧔</th>
                <th class="fragment fade-left" data-fragment-index="1">👩</th>
              </tr>
              <tr>
                <th>👩</th>
                <th style="border: none;">↗️</th>
                <th style="border: none;"></th>
                <th style="border: none;">↖️</th>
                <th>👪</th>
                <th class="fragment fade-left" data-fragment-index="1">⬅️</th>
                <th class="fragment fade-left" data-fragment-index="1">💾</th>
                <th class="fragment fade-left" data-fragment-index="1">💾</th>
              </tr>
            </table>
          </section>

          <section data-background-opacity=".2" data-background="./files/beijing-opera-1160109_crop.jpg">
            <h2>Policies</h2>
            <ul>
              <li>Policies ✔️ attach to users 🧑, groups 👪 or roles 📜</li>
              <li class="fragment" data-fragment-index="1">Roles 📜 are assigned to apps 💾 ...<br>
                <span class="fragment" data-fragment-index="2">... or assumed 🔄 by users 🧑</span></li>
            </ul>
            <br>
            <br>
            <table>
              <tr>
                <th class="fragment fade-right" data-fragment-index="1">💾</th>
                <th class="fragment fade-right" data-fragment-index="1">↖️</th>
                <th style="border: none;"></th>
                <th>🧑</th>
                <th>⬅️</th>
                <th>✔️</th>
                <th>✔️</th>
              </tr>
              <tr>
                <th style="border: none;" class="fragment fade-right" data-fragment-index="2">🧑</th>
                <th style="border: none;" class="fragment fade-right" data-fragment-index="2">🔄</th>
                <th style="border: none;">📜</th>
                <th>⬅️</th>
                <th>✔️</th>
                <th>✔️</th>
                <th>✔️</th>
              </tr>
              <tr>
                <th style="border: none;"></th>
                <th style="border: none;"></th>
                <th style="border: none;"></th>
                <th>👪</th>
                <th>⬅️</th>
                <th>✔️</th>
                <th>✔️</th>
              </tr>
            </table>
          </section>

          <section data-background-opacity=".2" data-background="./files/beijing-opera-1160109_crop.jpg">
            <h2>IAM Policies: JSON</h2>
            <a href="https://console.aws.amazon.com/">https://console.aws.amazon.com/</a>
            <div style="width: 100; height: .5em;">
            </div>
            <div style="width: 50%; float: left;">
              <ul>
                <li>IAM</li>
                <li>Policies</li>
                <li>Create Policy</li>
                <li>Paste JSON</li>
                <li>Replace YOUR-BUCKET-NAME</li>
                <li>Review policy, Name: my_pets_policy, Create</li>
              </ul>
            </div>
            <div style="width: 45%; float: right;">
              <pre style="font-size: medium; margin: 0;"><code data-trim data-noescape style="padding: 1em 1.5em; margin: 0;">
          {
            "Version": "2012-10-17",
            "Statement": [
              {
                "Action": [
                  "s3:GetObject",
                  "s3:ListBucket",
                  "s3:GetBucketLocation",
                  "s3:GetObjectVersion",
                  "s3:GetLifecycleConfiguration"
                ],
                "Resource": [
                  "arn:aws:s3:::YOUR-BUCKET-NAME",
                  "arn:aws:s3:::YOUR-BUCKET-NAME/*"
                ],
                "Effect": "Allow"
              }
            ]
          }
              </code></pre>
            </div>
          </section>

          <section data-background-opacity=".2" data-background="./files/beijing-opera-1160109_crop.jpg">
            <h2>IAM Policies: Visual Editor</h2>
            <div style="font-size: smaller; width: 50%; float: left;">
            <ul>
              <li>IAM</li>
              <li>Policies</li>
              <li>Create Policy</li>
              <li>Service, S3</li>
              <li>List</li>
              <ul>
                <li>ListBucket</li>
              </ul>
              <li>Read</li>
              <ul>
                <li>GetBucketLocation</li>
                <li>GetLifecycleConfiguration</li>
                <li>GetObject</li>
                <li>GetObjectVersion</li>
              </ul>
            </div>
            <div style="font-size: smaller; width: 50%; float: right;">
              <ul>
                <li>Resources: bucket, Add ARN</li>
                <ul>
                  <li>YOUR-BUCKET-NAME</li>
                </ul>
                <li>Resources: object, Add ARN</li>
                <ul>
                  <li>YOUR-BUCKET-NAME</li>
                </ul>
                <li>(Compare with above JSON)</li>
                <li>Review policy, Name: my_pets_policy, Create</li>
              </ul>
            </div>
          </section>

          <section data-background-opacity=".2" data-background="./files/beijing-opera-1160109_crop.jpg">
            <h2>IAM Roles</h2>
            <div style="font-size: smaller;">
            <ul>
              <li>Roles</li>
              <li>Create a role</li>
              <li>AWS Service, Lambda, Next</li>
              <li>Attach permissions</li>
              <ul>
                <li>AWSLambdaBasicExecutionRole</li>
                <li>my_pets_policy</li>
              </ul>
              <li>Next, Next, Name: my_pets_role, Create</li>
              <li>Assign role to app</li>
              <ul>
                <li>Go to app, Execution role</li>
                <li>Existing role, Save</li>
              </ul>
            </ul>
            </div>
          </section>

        </section>

        <section style="height=100vh; width100vw;">

          <section id="advanced_faas" data-background-opacity=".2" data-background="./files/geometry-1044090_1920.jpg" style="height=100vh; width100vw;">
            <!--
              Image by <a href="https://pixabay.com/users/geralt-9301/?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=1044090">Gerd Altmann</a> from <a href="https://pixabay.com/?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=1044090">Pixabay</a>
            -->
            <h2 style="text-transform: none;">FAAS: ADVANCED λ</h2>
          </section>

          <section data-background-opacity=".2" data-background="./files/geometry-1044090_1920.jpg" style="height=100vh; width100vw;">
            <h2>Advanced Lambda: Function</h2>
            <div style="padding-bottom: 1ex;">
              <a href="https://console.aws.amazon.com/">https://console.aws.amazon.com/</a>
            </div>
            <ul style="font-size: smaller;">
              <li>Lambda, Create function</li>
              <li>Function name: pets, Runtime: Python 3.6</li>
              <li>Create function</li>
              <li>Replace function content: <a href="https://raw.githubusercontent.com/OleMussmann/estp-2019/master/02_cloud_services/lambda_function.py">neural network function</a></li>
              <li>Environment variables
                <pre style="margin: 0; padding-top: 1ex; width: fit-content; margin: auto;"><code data-trim data-noescape style="padding: 1em 1.5em; margin: 0;">
                  MODEL_BUCKET  YOUR-BUCKET-NAME
                  MODEL_KEY     model.tar.gz
                </code></pre></li>
            </ul>
          </section>

          <section data-background-opacity=".2" data-background="./files/geometry-1044090_1920.jpg" style="height=100vh; width100vw;">
            <h2>Advanced Lambda: Roles &amp; Settings</h2>
            <ul>
              <li>Execution role</li>
              <ul>
                <li>Existing role</li>
              </ul>
              <li>Basic settings</li>
              <ul>
                <li>Description: increase memory &amp; timeout</li>
                <li>Memory: 3008 MB</li>
                <li>Timeout: 30 sec</li>
              </ul>
              <li>(Top right) Save</li>
            </ul>
          </section>

          <section data-background-opacity=".2" data-background="./files/geometry-1044090_1920.jpg" style="height=100vh; width100vw;">
            <h2>Advanced Lambda: Layers, Trigger</h2>
            <ul>
              <li>Layers</li>
              <ul>
                <li>Add a layer, Provide a layer version ARN</li>
                <pre style="font-size: large; margin: 0; width: fit-content;"><code data-trim data-noescape style="padding: 1em 1.5em; margin: 0;">
                  arn:aws:lambda:eu-central-1:934676248949:layer:pytorchv1-py36:2
                </code></pre>
                </li>
                <li>Add</li>
              </ul>
              <li>Add trigger</li>
              <ul>
                <li>API Gateway, API, Create a new API</li>
                <li>Security: Open with API key</li>
                <li>(Bottom right) Add</li>
              </ul>
              <li>(Top right) Save</li>
            </ul>
          </section>

          <section data-background-opacity=".2" data-background="./files/geometry-1044090_1920.jpg" style="height=100vh; width100vw;">
            <h2>Advanced Lambda: Invoking</h2>
            <div style="width: 40%; float: left; padding-top: 1ex; font-size: smaller;">
            <ul>
              <li style="margin-bottom: .5ex;"><span style="background-color: #3465a4; border-radius: .5ex; padding: .1ex;">URL</span>: API endpoint</li>
              <li style="margin-bottom: .5ex;"><span style="background-color: #3465a4; border-radius: .5ex; padding: .1ex;">KEY</span>: API key</li>
              <li><span style="background-color: #3465a4; border-radius: .5ex; padding: .1ex;">IMG</span>: Image URL</li>
            </ul>
            </div>
            <pre style="width: fit-content; float: right; padding-top: 1ex; margin-top: 0; margin-left: auto;"><code data-trim data-noescape style="padding: 1em 1.5em;">
            curl -X POST '<span style="background-color: #3465a4; border-radius: .5ex; padding: .1ex;">URL</span>' \
                 -H 'content-type: application/json' \
                 -H 'x-api-key: <span style="background-color: #3465a4; border-radius: .5ex; padding: .1ex;">KEY</span>' \
                 --data '{ "url" : "<span style="background-color: #3465a4; border-radius: .5ex; padding: .1ex;">IMG</span>" }'
            </code></pre>

            <!--iframe data-src="https://isbjornlabs.com/ssh" style="font-size: larger; width: 100%; padding-top: 1ex; margin: 0; float: right; height: 5em;"></iframe-->
            <iframe data-src="https://isbjornlabs.com/estp2019/term.html" style="font-size: larger; width: 100%; padding-top: 1ex; margin: 0; float: right; height: 5em;"></iframe>
            </iframe>
          </section>

          <section data-background-opacity=".2" data-background="./files/geometry-1044090_1920.jpg" style="height=100vh; width100vw;">
            <h2>Gallery</h2>
            <div style="margin-bottom: 1ex;">
            <a href="https://isbjornlabs.com/estp2019-pets">https://isbjornlabs.com/estp2019-pets</a>
            <br>
            Right-click: Copy image address
            </div>
            <iframe style="width: 100%; height: 40vh; background-color: rgba(200, 200, 200, .9);" src="https://isbjornlabs.com/estp2019-pets"></iframe>
          </section>

        </section>

        <section>
          <section id="sam" data-background-opacity=".4" data-background-image="./files/america-41776.svg" data-background-size="contain">
            <h2>Bonus</h2>
            <h4>Serverless Application Model (SAM)</h4>
          </section>

          <section data-background-opacity=".4" data-background-image="./files/america-41776.svg" style="height=100vh; width100vw;" data-background-size="contain">
            <h2>Setup SAM</h2>
            <ul>
              <li>IAM, Users, [you], security credentials</li>
              <li>Create access key, Save</li>
              <li>Log in EC2<br>
                <pre style="width: fit-content; padding: 1ex; margin-top: 0; margin: auto;"><code data-trim data-noescape style="padding: 1em 1.5em; font-size: small;">
                    wget https://raw.githubusercontent.com/OleMussmann/estp-2019/master/03_cloud_services_hands-on/setup_environment.sh
                    wget https://raw.githubusercontent.com/OleMussmann/estp-2019/master/03_cloud_services_hands-on/setup_lambda.sh
                    chmod a+x setup_environment.sh && chmod a+x setup_lambda.sh
                    ./setup_environment.sh
                    sudo reboot
                    ---
                    cd lambda
                    pipenv shell
                    ./setup_lambda.sh
              </code></pre></li>
              <li>Enter your keys, region: eu-central-1</li>
            </ul>
            <br>
            <font size="1">Course from: <a href="https://course.fast.ai/deployment_aws_lambda.html">https://course.fast.ai/deployment_aws_lambda.html</a></font>
          </section>

          <section data-background-opacity=".4" data-background-image="./files/america-41776.svg" style="height=100vh; width100vw;" data-background-size="contain">
            <h2>Config</h2>
            <ul>
              <li>Edit template.yaml</li>
              <ul>
                <li>Change region to eu-central-1</li>
              </ul>
              <li>Create file env.json with content:<br>
            <pre style="width: fit-content; padding: 1ex; margin-top: 0; margin-left: 0; margin-right: auto;"><code data-trim data-noescape style="padding: 1em 1.5em;">
                {
                  "PyTorchFunction": {
                    "MODEL_BUCKET": "<span style="background-color: #3465a4; border-radius: .5ex; padding: .1ex;">YOUR-BUCKET-NAME</span>",
                    "MODEL_KEY": "model.tar.gz"
                  }
                }
            </code></pre></li>
            </ul>
          </section>

          <section data-background-opacity=".4" data-background-image="./files/america-41776.svg" style="height=100vh; width100vw;" data-background-size="contain">
            <h2>Testing</h2>
            <ul>
              <li>Local CLI testing
                <pre style="width: fit-content; padding-top: 1ex; margin-top: 0; margin-left: 0; margin-right: auto;"><code data-trim data-noescape style="padding: 1em 1.5em; font-size: smaller;">
                sam local invoke PyTorchFunction -n env.json -e event.json
              </code></pre></li>
              <li>Local api testing<br>
                <ul>
                  <li style="margin-bottom: .5ex;"><span style="background-color: #3465a4; border-radius: .5ex; padding: .1ex;">IMG</span>: Image URL</li>
                </ul>
                <div style="position: relative; width: 20em; margin: .5ex auto;">
                  <div>
                    <pre style="width: fit-content; padding-top: 1ex; margin: 0;"><code data-trim data-noescape style="padding: 1em 1.5em; font-size: smaller;">
                sam local start-api -n env.json
                curl -X POST http://localhost:3000/invocations \
                     -H 'content-type: application/json' \
                     --data '{ "url" : "<span style="background-color: #3465a4; border-radius: .5ex; padding: .1ex;">IMG</span>" }'
                    </code></pre>
                  </div>
                </div>
            </ul>
            <img style="position: absolute; height: 5em; bottom: 0; right: 0; padding: 0; margin: 0; border-radius: .5ex;" data-src="https://i.ytimg.com/vi/lQtMsUghRc8/hqdefault.jpg"></img>
          </section>

          <section data-background-opacity=".4" data-background-image="./files/america-41776.svg" style="height=100vh; width100vw;" data-background-size="contain">
            <h2>Package and Deploy</h2>
            <pre style="width: fit-content; padding: 0; margin: 0;"><code data-trim data-noescape style="padding: 1em 1.5em; font-size: smaller;">
              sam package \
                --output-template-file packaged.yaml \
                --s3-bucket <span style="background-color: #3465a4; border-radius: .5ex; padding: .1ex;">YOUR-BUCKET-NAME</span>

              sam deploy \
                --template-file packaged.yaml \
                --stack-name pytorch-sam-app \
                --capabilities CAPABILITY_IAM \
                --parameter-overrides BucketName=<span style="background-color: #3465a4; border-radius: .5ex; padding: .1ex;">YOUR-BUCKET-NAME</span> ObjectKey=fastai-models/lesson1/model.tar.gz
            </code></pre>
            <br>
            Check out the <a href="https://eu-central-1.console.aws.amazon.com/lambda/home?region=eu-central-1#/functions">AWS λ console</a>!
          </section>

          <section data-background-opacity=".4" data-background-image="./files/america-41776.svg" style="height=100vh; width100vw;" data-background-size="contain">
            <h2>Shutdown</h2>
            <pre style="width: fit-content;"><code data-trim data-noescape style="padding: 1em 1.5em;">
            sudo shutdown -h now
            </code></pre>
          </section>

        </section>

        <section id="summary" data-background-opacity=".8" data-background="./files/note-pad-1215425_1920.jpg" style="height=100vh; width100vw;">
          <!--
            Image by <a href="https://pixabay.com/users/1681551-1681551/?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=1215425">Robert Armstrong</a> from <a href="https://pixabay.com/?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=1215425">Pixabay</a>
          -->
          <div style="transform: rotate(-5deg); width: 82%; float: left;">
          <h2 style="color: black;">Summary</h2>
          <ul style="color: black;">
            <li>Hands-on experience</li>
            <ul>
              <li>Iaas, S3, Paas, Caas, Faas &amp; IAM</li>
              <li>Linux, bash</li>
              <li>Jupyter notebooks</li>
              <li>Deep learging, image classification</li>
              <li>Docker containers</li>
              <li>nginx webserver</li>
              <li>REST APIs, web services</li>
          </ul>
          </div>
        </section>

      </div>
    </div>

    <script src="reveal.js/3.8.0/reveal.js/js/reveal.js"></script>
    <script>

      // More info https://github.com/hakimel/reveal.js#configuration
      Reveal.initialize({
        controls: true,
        progress: true,
        center: true,
        hash: true,

        transition: 'slide', // none/fade/slide/convex/concave/zoom

        // More info https://github.com/hakimel/reveal.js#dependencies
        dependencies: [
          { src: 'reveal.js/3.8.0/reveal.js/plugin/markdown/marked.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
          { src: 'reveal.js/3.8.0/reveal.js/plugin/markdown/markdown.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
          { src: 'reveal.js/3.8.0/reveal.js/plugin/highlight/highlight.js', async: true },
          { src: 'reveal.js/3.8.0/reveal.js/plugin/search/search.js', async: true },
          { src: 'reveal.js/3.8.0/reveal.js/plugin/zoom-js/zoom.js', async: true },
          { src: 'reveal.js/3.8.0/reveal.js/plugin/notes/notes.js', async: true }
        ]
      });
    </script>

    <script src="https://code.jquery.com/jquery-2.2.4.min.js"></script>
    <script type="text/javascript">
      var decoration = $('#decoration').html();
      if ( window.location.search.match( /print-pdf/gi ) ) {
        // for pdf export
        // 3. On Reveal.js ready event, copy decoration <div> into each `.slide-background` <div>
        Reveal.addEventListener( 'ready', function( event ) {
          $('.slide-background').append(decoration);
        });
      }
      else {
        // for viewing slides
        $('div.reveal').append(decoration);
        $('#decoration').remove(); // without this the fadeIn/fadeOut below does not work. why is this necessary?
      };
      /*
      Reveal.addEventListener( 'term1', function( event ) {
        // remove top bar, so it does not cover the terminal
        $('#top_bar').fadeOut();
      });
      Reveal.addEventListener( 'slidechanged', function( event ) {
        var prev = Reveal.getPreviousSlide();
        if ( prev )
        {
          if ( prev.getAttribute('data-state') == "term1")
          {
            $('#top_bar').fadeIn();
          }
        }
      });
      */
    </script>

  </body>
</html>
