<!doctype html>
<html lang="en">

  <head>
    <meta charset="utf-8">

    <title>Spark Distributions</title>

    <meta name="description" content="A presentation about Spark and Spark distributions, including hands-on sessions.">
    <meta name="author" content="Ole Mussmann">

    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="reveal.js/3.8.0/reveal.js/css/reset.css">
    <link rel="stylesheet" href="reveal.js/3.8.0/reveal.js/css/reveal.css">
    <link rel="stylesheet" href="reveal.js/3.8.0/reveal.js/css/theme/black.css" id="theme">

    <!-- Theme used for syntax highlighting of code -->
    <link rel="stylesheet" href="reveal.js/3.8.0/reveal.js/lib/css/zenburn.css">

    <!-- tweak colors and minor details -->
    <link rel="stylesheet" href="reveal.js/custom_css/eurostat_3.8.0.css" id="theme">

    <!-- Printing and PDF exports -->
    <script>
      var link = document.createElement( 'link' );
      link.rel = 'stylesheet';
      link.type = 'text/css';
      link.href = window.location.search.match( /print-pdf/gi ) ? 'reveal.js/3.8.0/reveal.js/css/print/pdf.css' : 'reveal.js/3.8.0/reveal.js/css/print/paper.css';
      document.getElementsByTagName( 'head' )[0].appendChild( link );
    </script>

    <link rel="shortcut icon" type="image/png" href="./files/favicon.ico"/>

    <!--[if lt IE 9]>
      <script src="lib/js/html5shiv.js"></script>
    <![endif]-->
  </head>

  <body>
    <div class="reveal">
      <style type="text/css" media="screen">
        section {margin-top: 2vh;} /* for header */
      </style>

      <div id="hidden" style="display: none;">
        <div id="decoration">
          <div id="top_bar" style="background-color: #3465a4; position: absolute; top: 0; left: 0; margin: 0; padding: 0; z-index: 3; height: 10vh; width: 100vw;">
          </div>
          <img id="logo" style="position: absolute; top: 10vh; left: 50%; width: 18vh; padding: 0; margin-left: -9vh; margin-top: -7.7vh; z-index: 100;" src="./files/logo_symmetric.png"/>
          <div style="position: absolute; bottom: 0; margin: 0; padding-bottom: .5vh; z-index: 3; width: 100vw; text-align: center;">
            <span id="footer" style="background-color: #3465a4; color: white; text-align: center; font-size: smaller;">
              &nbsp;Eurostat&nbsp;
            </span>
          </div>
        </div>
      </div>

      <!-- Any section element inside of this container is displayed as a slide -->
      <div class="slides">

        <section data-background-opacity=".4" data-background="./files/celebrate-1835387_1920.jpg" style="height=100vh; width100vw; margin-top: 0;">
          <!--
            Image by <a href="https://pixabay.com/users/Pexels-2286921/?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=1835387">Pexels</a> from <a href="https://pixabay.com/?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=1835387">Pixabay</a>
          -->
          <img style="position:absolute; top:-20px; left:0px; height:20%" data-src="./files/logo.png">
          <img style="position:absolute; top:-20px; right:0px; height:20%" data-src="./files/cbs-brand.svg">
          <h2 class="primary"><br><br><span id="old_title">Spark Distributions</span></h2>
          <h3 class="fragment" id="new_title">Spark Vendors</h3>
          <h5><br><a href="mailto:bo.mussmann@cbs.nl">Bjoern Ole Mussmann</a><br>CBS / Statistics Netherlands</h5>
        </section>

        <section data-background-opacity=".4" data-background="./files/checklist-2589418_1920.jpg" style="height=100vh; width100vw;">
          <!--
            Image by <a href="https://pixabay.com/users/StockSnap-894430/?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=2589418">StockSnap</a> from <a href="https://pixabay.com/?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=2589418">Pixabay</a>
          -->
          <h2>Table of Contents</h2>
          <ul>
            <li><a href="#/recap">Recap Hadoop game</a></li>
            <li><a href="#/landscape">Service landscape</a></li>
            <li><a href="#/vendors">Vendors</a></li>
            <li><a href="#/hands-on">Hands-on</a></li>
            <ul>
              <li><a href="#/databricks">Databricks</a></li>
              <li><a href="#/emr">AWS EMR</a></li>
              <li><a href="#/cloudera">Cloudera on AWS EC2</a></li>
            </ul>
            <li><a href="#/summary">Summary</a></li>
          </ul>
        </section>

        <section id="recap" data-background-opacity=".4" data-background="./files/girl-1822525_1920.jpg">
          <!--
            Image by <a href="https://pixabay.com/users/sasint-3639875/?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=1822525">Sasin Tipchai</a> from <a href="https://pixabay.com/?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=1822525">Pixabay</a>
          -->
          <h2>Recap Hadoop game</h2>
          <div style="width: 50%; float: left;">
            <ul>
              <li>Distributed file system</li>
              <li>Several worker nodes</li>
              <li>Workers compute independently</li>
              <li>Combine results</li>
            </ul>
            </div>
          <div style="width: 50%; float: right;">
          <table>
            <tr>
              <th>Map</th>
              <th style="text-align: center;">♠️♥️♦️♣️ / 123...</th>
            </tr>
            <tr>
              <th>Reduce</th>
              <th style="text-align: center;">1+1=2</th>
            </tr>
            <tr>
              <th>Filter</th>
              <th style="text-align: center;">🚮</th>
            </tr>
            <tr>
              <th>Shuffle</th>
              <th style="text-align: center;">🗃</th>
            </tr>
          </table>
          </div>
        </section>

        <section>

          <section id="landscape" data-background-opacity=".4" data-background="./files/landscape-615428_1280.jpg">
            <h2>Service Landscape</h2>
          </section>

          <section data-background-opacity=".4" data-background="./files/landscape-615428_1280.jpg">
            <h2>Deployment</h2>
            <ul>
              <li>On-premise</li>
              <ul>
                <li>Customer in control</li>
                <li>Privacy/laws ok</li>
                <li>More knowledge required</li>
              </ul>
              <div class="fragment">
                <li>Public cloud</li>
                <ul>
                  <li>Choices of compute capacities</li>
                  <li>"Known" infrastructure management</li>
                  <li>Usually more services</li>
                </ul>
              </div>
              <div class="fragment">
                <li>Vendor's cloud</li>
                <ul>
                  <li>Tight integration in ecosystem</li>
                  <li>Usually more services</li>
                </ul>
              </div>
            </ul>
          </section>

          <section data-background-opacity=".4" data-background="./files/landscape-615428_1280.jpg">
            <h2>Business Models</h2>
            <ul>
              <li>Renting infrastructure</li>
              <li>Often Spark + other services</li>
              <li>Support, SLA</li>
              <li>Pay by use, or per month</li>
            </ul>
          </section>

        </section>

        <section style="height=100vh; width100vw;">
          <!--
            Image by <a href="https://pixabay.com/users/travelspot-62116/?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=3524343">travelspot</a> from <a href="https://pixabay.com/?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=3524343">Pixabay</a>
          -->

          <section id="vendors" data-background-opacity=".2" data-background="./files/italy-3524343_1280.jpg">
            <h2>Vendors</h2>
          </section>

          <section data-background-opacity=".2" data-background="./files/italy-3524343_1280.jpg">
            <h2>On-premise (also Cloud)</h2>
            <ul>
              <li><a href="https://www.cloudera.com/">Cloudera</a> (Cloud: Altus)</li>
              <ul>
                <li>Paid/free on-prem</li>
                <li>AWS/Google/Azure</li>
                <li>Cloudera Manager and -Director</li>
                <li>Little skill difference on-prem/off-prem</li>
              </ul>
              <div class="fragment">
                <li><a href="https://www.bluedata.com/">Bluedata</a></li>
                <ul>
                  <li>Paid on-prem</li>
                  <li>AWS/Google/Azure</li>
                  <li>Integrated with Cloudera Manager (!)</li>
                </ul>
              </div>
            </ul>
          </section>

          <section data-background-opacity=".2" data-background="./files/italy-3524343_1280.jpg">
            <h2>Public Cloud</h2>
            <ul>
              <li><a href="https://databricks.com/">Databricks</a></li>
              <ul>
                <li>Free Community Edition</li>
                <li>Integration with BI Tools</li>
                <li>Notebooks</li>
                <li>AWS/Azure</li>
              </ul>
              <div class="fragment">
                <li><a href="https://www.qubole.com/">Qubole</a></li>
                <ul>
                  <li>AWS/Google/Azure</li>
                  <li>Integrated UI</li>
                </ul>
              </div>
            </ul>
          </section>

          <section data-background-opacity=".2" data-background="./files/italy-3524343_1280.jpg">
            <h2>Vendor's Cloud</h2>
            <div style="width: 50%; float: left;">
              <ul>
                <li><a href="https://aws.amazon.com/emr/">Amazon EMR</a></li>
                <ul>
                  <li>Only AWS</li>
                  <li>Autoscaling</li>
                  <li>Orchestration</li>
                  <li>Integrated with S3</li>
                </ul>
                <div class="fragment">
                  <li><a href="https://cloud.google.com/dataproc/">Google DataProc</a></li>
                  <ul>
                    <li>Only Google Cloud</li>
                    <li>Integrated with Google Cloud</li>
                  </ul>
                </div>
              </ul>
            </div>
            <div class="fragment" style="width: 50%; float: right;">
              <ul>
                <li><a href="https://www.ibm.com/cloud/analytics-engine">IBM Analytics Engine</a></li>
                <ul>
                  <li>Only IBM Cloud</li>
                  <li>Management Nodes</li>
                  <li>Little configuration options</li>
                </ul>
                <div class="fragment">
                  <li><a href="https://azure.microsoft.com/en-us/services/hdinsight/">Azure HDInsight</a></li>
                  <ul>
                    <li>Only Azure Cloud</li>
                    <li>Machine learning AAS ($)</li>
                    <li>Integrated with Azure</li>
                  </ul>
                </div>
              </ul>
            </div>
          </section>

        </section>

        <section id="hands-on" data-background-opacity=".4" data-background="./files/pills.gif" style="height=100vh; width100vw;">
          <h2>Hands-On Sessions</h2>
          <div class="fragment">
            <div style="width: 50%; float: left; font-size: smaller;">
              <h3 style="padding-top: 1ex;"><a href="#/databricks">Databricks</a></h3>
              <ul>
                <li>Fast setup</li>
                <li>Single machine</li>
                <li>Free</li>
                <li>Exercise</li>
                <h3 style="padding-top: 1ex;"><a href="#/emr">AWS EMR</a></h3>
                <li>Slower setup</li>
                <li>Full cluster</li>
                <li>Paying for EC2</li>
                <li>Exercise</li>
              </ul>
            </div>
            <div style="width: 50%; float: left; font-size: smaller">
              <h3 style="padding-top: 1ex;"><a href="#/cloudera">Cloudera on AWS</a></h3>
              <ul>
                <li>Slowest setup</li>
                <li>Cluster manager</li>
                <li>Full cluster</li>
                <li>Paying for EC2</li>
                <li>No time for exercise</li>
              </ul>
              <br>
              <div class="fragment" style="padding-top: 3em; padding-bottom: 2em;">
                Please choose.
              </div>
            </div>
          </div>
          <font size="1">Gif source: <a href="https://tenor.com/view/pills-drugs-medicine-blue-pill-red-pill-gif-12463860">https://tenor.com/view/pills-drugs-medicine-blue-pill-red-pill-gif-12463860</a></font>
        </section>

        <section style="height=100vh; width100vw;">

          <section id="databricks" data-background-opacity=".4" data-background="./files/backdrop-21534_1280.jpg">
            <!--
              Image by <a href="https://pixabay.com/users/PublicDomainPictures-14/?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=21534">PublicDomainPictures</a> from <a href="https://pixabay.com/?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=21534">Pixabay</a>
            -->
            <h2>Hands-On: Databricks</h2>
          </section>

          <section data-background-opacity=".4" data-background="./files/backdrop-21534_1280.jpg">
            <h2>Getting Started</h2>
            <a href="https://community.cloud.databricks.com">https://community.cloud.databricks.com</a>
            <div style="height: 1ex; width: 100%;"></div>
            <ul>
              <li>Login</li>
              <li>Explore the Quickstart Tutorial</li>
              <li>Follow Tutorial</li>
            </ul>
          </section>

          <section data-background-opacity=".4" data-background="./files/backdrop-21534_1280.jpg">
            <h2>Pride and Prejudice</h2>
            <ul>
              <li>S3 bucket with <a href="https://www.gutenberg.org/files/1342/1342-0.txt">Jane Austin's "Pride and Prejudice"</a></li>
              <li>Ten times: pride10.txt</li>
              <li>Two-thousand times: pride2000.txt</li>
            </ul>
            <br>
            <br>
            One word is changed. Which one? Into what?
          </section>

          <section data-background-opacity=".4" data-background="./files/backdrop-21534_1280.jpg">
            <h2>Action!</h2>
            <ul>
              <li>Workspace, caron <b>&caron;</b></li>
              <li>Import, URL</li>
              <li>Replace keys</li>
            </ul>
            <div style="height: 1ex; width: 100%;"></div>
            <pre style="margin-top: 0; width: fit-content;"><code data-trim data-noescape style="font-size: small; padding: 1em 2em;">
                https://raw.githubusercontent.com/OleMussmann/estp-2019/master/04_spark_distributions/word_count.ipynb
                ACCESS_KEY <span style="background-color: #3465a4; border-radius: .5ex; padding: .1ex;">ACC</span>: AKIAQ4TXNQJHTDBCH44V
                SECRET_KEY <span style="background-color: #3465a4; border-radius: .5ex; padding: .1ex;">SEC</span>: JknqLzxb/XLXX4+pwQiAivNc406xKl1jmJ18Bu84
            </code></pre>
            <div style="margin-bottom: 1ex;">
              Edit notebook, find out which word was changed. 👩‍💻
            </div>
            <div class="fragment">
              Bonus: In which line number?
            </div>
          </section>

          <section data-background-opacity=".4" data-background="./files/backdrop-21534_1280.jpg">
            <h2>Shutdown</h2>
            <ul>
              <li>Clusters</li>
              <li>...</li>
              <li>◾ Terminate</li>
              <li>Top right: 👤</li>
              <li>Log Out</li>
            </ul>
          </section>

        </section>

        <section style="height=100vh; width100vw;">

          <section id="emr" data-background-opacity=".4" data-background="./files/adventure-2528477_1280.jpg">
            <h2>Hands-On: AWS EMR</h2>
          </section>

          <section data-background-opacity=".4" data-background="./files/adventure-2528477_1280.jpg">
            <h2>Start Cluster</h2>
            <div style="padding-bottom: 1ex;">
              <a href="https://console.aws.amazon.com/elasticmapreduce/">https://console.aws.amazon.com/elasticmapreduce/</a>
            </div>
            <ul>
              <li>Create cluster</li>
              <li>(Uncheck logging)</li>
              <li>Spark</li>
              <li>Choose instance types</li>
              <li>EC2 key pair: YOUR-KEY</li>
              <li>Create cluster</li>
            </ul>
          </section>

          <section data-background-opacity=".4" data-background="./files/adventure-2528477_1280.jpg">
            <h2>Get Access</h2>
            <ul>
              <li>Security groups for Master</li>
              <li>ElasticMapReduce-master</li>
              <li>Inbound, Edit</li>
              <li>Add Rule, SSH</li>
              <li>CIDR, IP or Security Group: 0.0.0.0/0</li>
              <li>Save</li>
            </ul>
            <br>
            Cluster: SSH
          </section>

          <section data-background-opacity=".4" data-background="./files/adventure-2528477_1280.jpg">
            <h2>Action!</h2>
            <pre style="margin-top: 0; width: 100%;"><code data-trim data-noescape style="font-size: small; padding: 1em 2em;">
              pip install --user pyspark
              wget https://raw.githubusercontent.com/OleMussmann/estp-2019/master/04_spark_distributions/word_count.py
              wget --header 'Host: doc-08-6k-docs.googleusercontent.com' --user-agent 'Mozilla/5.0 (X11; Ubuntu; Linux x86_64; rv:67.0) Gecko/20100101 Firefox/67.0' --header 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' --header 'Accept-Language: en-US,en;q=0.5' --referer 'https://drive.google.com/drive/folders/1LfUKMZx8AGV683IOWTLQOnJ5A4-T7bPR' --header 'Cookie: AUTH_4j8n2uf0fqbgipvk06dmnei0n86hq1fs=03973782321994450635|1560664800000|cia5k3ajo95q3u5k2vq98p6cnj1tfaqa' --header 'Upgrade-Insecure-Requests: 1' 'https://doc-08-6k-docs.googleusercontent.com/docs/securesc/q20qkgofkjr6qkr5i4v217j6vq7pvhbm/3upmgrutc45k90a41j5p8fu9jcnj4q6h/1560664800000/03973782321994450635/03973782321994450635/1-3OHwO31hJzH6iXMWcWFIpmBp9b5Wy37?e=download' --output-document 'pride10.txt'
              wget --header 'Host: doc-14-6k-docs.googleusercontent.com' --user-agent 'Mozilla/5.0 (X11; Ubuntu; Linux x86_64; rv:67.0) Gecko/20100101 Firefox/67.0' --header 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' --header 'Accept-Language: en-US,en;q=0.5' --referer 'https://drive.google.com/uc?id=1lpo5M7Qee1SWgp03XOOMU2sQOs2BqNxV&export=download' --header 'Cookie: AUTH_4j8n2uf0fqbgipvk06dmnei0n86hq1fs_nonce=2pjrvoqoblj04' --header 'Upgrade-Insecure-Requests: 1' 'https://doc-14-6k-docs.googleusercontent.com/docs/securesc/q20qkgofkjr6qkr5i4v217j6vq7pvhbm/q7h77fdpjt87fn05pu07nqngo2s5s5sn/1560664800000/03973782321994450635/03973782321994450635/1lpo5M7Qee1SWgp03XOOMU2sQOs2BqNxV?e=download&nonce=2pjrvoqoblj04&user=03973782321994450635&hash=78s7b81tiu7uk65i47f8klch2e1jl7sm' --output-document 'pride2000.txt'

              python word_count.py pride10.txt
              python word_count.py pride2000.txt
            </code></pre>
          </section>

          <section data-background-opacity=".4" data-background="./files/adventure-2528477_1280.jpg">
            <h2>Shutdown</h2>
            <ul>
              <li>Clusters, YOUR-CLUSTER</li>
              <li>Terminate, Terminate</li>
            </ul>
          </section>
        </section>

        <section style="height=100vh; width100vw;">

          <section id="cloudera" data-background-opacity=".4" data-background="./files/sky-690293_1280.jpg">
            <h2>Hands-On: Cloudera on AWS</h2>
          </section>

          <section data-background-opacity=".4" data-background="./files/sky-690293_1280.jpg">
            <h2>Start Manager</h2>
            <div style="padding-bottom: 1ex;">
              <a href="https://docs.aws.amazon.com/quickstart/latest/cloudera/">https://docs.aws.amazon.com/quickstart/latest/cloudera/</a> 
            </div>
            <ul>
              <li>Launch Quick Start (for new VPC)</li>
              <li>Top Right: Region US West (Oregon)</li>
              <li>Next</li>
              <li>Availability Zones: all</li>
              <li>Permitted IP range: 0.0.0.0/0</li>
              <li>Key Name: YOUR-KEY</li>
              <li>Next, Next</li>
              <li>Check checkboxes, Create</li>
            </ul>
          </section>

          <section data-background-opacity=".4" data-background="./files/sky-690293_1280.jpg">
            <h2>Start and Access Cluster</h2>
            <ul>
              <li>EC2, Connect, find out SERVER-ADDRESS</li>

              <pre style="margin-top: 0; margin-bottom: 0; width: fit-content;"><code data-trim data-noescape style="font-size: smaller; padding: 1em 2em;">
              ssh -i "mykeyfile.pem" -L 7189:localhost:7189 ec2-user@SERVER-ADDRESS
              cloudera-director bootstrap cloudera/setup-default/aws.simple.conf
              </code></pre>
              <li>Wait ...</li>
              <pre style="margin-top: 0; margin-bottom: 0; width: fit-content;"><code data-trim data-noescape style="font-size: smaller; padding: 1em 2em;">
              cloudera-director status cloudera/setup-default/aws.simple.conf
              ssh -i "mykeyfile.pem" -L 7180:IP:7180 ec2-user@SERVER-ADDRESS
              </code></pre>
              <li>Browser: localhost:7180</li>
            </ul>
          </section>

          <section data-background-opacity=".4" data-background="./files/sky-690293_1280.jpg">
            <h2>Shutdown</h2>
            <ul>
              <pre style="margin-top: 0; margin-bottom: 0; width: fit-content;"><code data-trim data-noescape style="font-size: smaller; padding: 1em 2em;">
                cloudera-director terminate cloudera/setup-default/aws.simple.conf
              </code></pre>
              <li>yes</li>
              <li>Log out of all SSH sessions</li>
              <li><a href="https://console.aws.amazon.com/cloudformation">https://console.aws.amazon.com/cloudformation</a></li>
              <li>Check Cloudera-EDH, Actions, Delete Stack</li>
              <li>Yes, Delete</li>
              <li><a href="https://console.aws.amazon.com/ec2">https://console.aws.amazon.com/ec2</a></li>
              <li>Check if all instances are terminated</li>
            </ul>
          </section>

        </section>

        <section id="summary" data-background-opacity=".8" data-background="./files/note-pad-1215425_1920.jpg" style="height=100vh; width100vw;">
          <!--
            Image by <a href="https://pixabay.com/users/1681551-1681551/?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=1215425">Robert Armstrong</a> from <a href="https://pixabay.com/?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=1215425">Pixabay</a>
          -->
          <div style="transform: rotate(-5deg); width: 82%; float: left;">
          <h2 style="color: black;">Summary</h2>
          <ul style="color: black;">
            <li>Overview service landscape &amp; vendors</li>
            <li>Hands-on</li>
            <ul>
              <li>Databricks</li>
              <li>EMR</li>
              <li>Cloudera</li>
            </ul>
            <li>Big Data word counting</li>
            <li>Detective work on file integrity</li>
          </ul>
          </div>
        </section>


      </div>
    </div>

    <script src="reveal.js/3.8.0/reveal.js/js/reveal.js"></script>
    <script>

      // More info https://github.com/hakimel/reveal.js#configuration
      Reveal.initialize({
        controls: true,
        progress: true,
        center: true,
        hash: true,

        transition: 'slide', // none/fade/slide/convex/concave/zoom

        // More info https://github.com/hakimel/reveal.js#dependencies
        dependencies: [
          { src: 'reveal.js/3.8.0/reveal.js/plugin/markdown/marked.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
          { src: 'reveal.js/3.8.0/reveal.js/plugin/markdown/markdown.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
          { src: 'reveal.js/3.8.0/reveal.js/plugin/highlight/highlight.js', async: true },
          { src: 'reveal.js/3.8.0/reveal.js/plugin/search/search.js', async: true },
          { src: 'reveal.js/3.8.0/reveal.js/plugin/zoom-js/zoom.js', async: true },
          { src: 'reveal.js/3.8.0/reveal.js/plugin/notes/notes.js', async: true }
        ]
      });
    </script>

    <script src="https://code.jquery.com/jquery-2.2.4.min.js"></script>
    <script type="text/javascript">
      var decoration = $('#decoration').html();
      if ( window.location.search.match( /print-pdf/gi ) ) {
        // for pdf export
        // 3. On Reveal.js ready event, copy decoration <div> into each `.slide-background` <div>
        Reveal.addEventListener( 'ready', function( event ) {
          $('.slide-background').append(decoration);
        });
      }
      else {
        // for viewing slides
        $('div.reveal').append(decoration);
        $('#decoration').remove(); // without this the fadeIn/fadeOut below does not work. why is this necessary?
      };
      Reveal.addEventListener( 'fragmentshown', function( event ) {
        if(event.fragment.id === "new_title"){
          console.log("change title");
          document.getElementById("old_title").style.setProperty("text-decoration", "line-through");
        };
      });
      Reveal.addEventListener( 'fragmenthidden', function( event ) {
        if(event.fragment.id === "new_title"){
          console.log("change title");
          document.getElementById("old_title").style.setProperty("text-decoration", "none");
        };
      });
      /*
      Reveal.addEventListener( 'term1', function( event ) {
        // remove top bar, so it does not cover the terminal
        $('#top_bar').fadeOut();
      });
      Reveal.addEventListener( 'slidechanged', function( event ) {
        var prev = Reveal.getPreviousSlide();
        if ( prev )
        {
          if ( prev.getAttribute('data-state') == "term1")
          {
            $('#top_bar').fadeIn();
          }
        }
      });
      */
    </script>

  </body>
</html>
