<!doctype html>
<html lang="en">

  <head>
    <meta charset="utf-8">

    <title>Cloud Services 1/2</title>

    <meta name="description" content="A presentation about cloud services, including hands-on sessions. Part 1/2.">
    <meta name="author" content="Ole Mussmann">

    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="reveal.js/3.8.0/reveal.js/css/reset.css">
    <link rel="stylesheet" href="reveal.js/3.8.0/reveal.js/css/reveal.css">
    <link rel="stylesheet" href="reveal.js/3.8.0/reveal.js/css/theme/black.css" id="theme">

    <!-- Theme used for syntax highlighting of code -->
    <link rel="stylesheet" href="reveal.js/3.8.0/reveal.js/lib/css/zenburn.css">

    <!-- tweak colors and minor details -->
    <link rel="stylesheet" href="reveal.js/custom_css/eurostat_3.8.0.css" id="theme">

    <!-- Printing and PDF exports -->
    <script>
      var link = document.createElement( 'link' );
      link.rel = 'stylesheet';
      link.type = 'text/css';
      link.href = window.location.search.match( /print-pdf/gi ) ? 'reveal.js/3.8.0/reveal.js/css/print/pdf.css' : 'reveal.js/3.8.0/reveal.js/css/print/paper.css';
      document.getElementsByTagName( 'head' )[0].appendChild( link );
    </script>

    <link rel="shortcut icon" type="image/png" href="./files/favicon.ico"/>

    <!--[if lt IE 9]>
      <script src="lib/js/html5shiv.js"></script>
    <![endif]-->
  </head>

  <body>
    <div class="reveal">
      <style type="text/css" media="screen">
        section {margin-top: 1vh;} /* for header */
      </style>

      <div id="hidden" style="display: none;">
        <div id="decoration">
          <div id="top_bar" style="background-color: #3465a4; position: absolute; top: 0; left: 0; margin: 0; padding: 0; z-index: 3; height: 10vh; width: 100vw;">
          </div>
          <img id="logo" style="position: absolute; top: 10vh; left: 50%; width: 18vh; padding: 0; margin-left: -9vh; margin-top: -7.7vh; z-index: 100;" src="./files/logo_symmetric.png"/>
          <div style="position: absolute; bottom: 0; margin: 0; padding-bottom: .5vh; z-index: 3; width: 100vw; text-align: center;">
            <span id="footer" style="background-color: #3465a4; color: white; text-align: center; font-size: smaller;">
              &nbsp;Eurostat&nbsp;
            </span>
          </div>
        </div>
      </div>

      <!-- Any section element inside of this container is displayed as a slide -->
      <div class="slides">

        <section data-background-opacity=".4" data-background="./files/cloud-2570257_1920.jpg" style="height=100vh; width100vw; margin-top: 0;">
          <!--
            Image by <a href="https://pixabay.com/users/geralt-9301/?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=2570257">Gerd Altmann</a> from <a href="https://pixabay.com/?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=2570257">Pixabay</a>
          -->
          <img style="position:absolute; top:-20px; left:0px; height:20%" data-src="./files/logo.png">
          <img style="position:absolute; top:-20px; right:0px; height:20%" data-src="./files/cbs-brand.svg">
          <h2 class="primary"><br><br>Cloud Services 1/2</h2>
          <h5><br><a href="mailto:bo.mussmann@cbs.nl">Bjoern Ole Mussmann</a><br>CBS / Statistics Netherlands</h5>
        </section>

        <section data-background-opacity=".4" data-background="./files/checklist-2589418_1920.jpg" style="height=100vh; width100vw;">
          <!--
            Image by <a href="https://pixabay.com/users/StockSnap-894430/?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=2589418">StockSnap</a> from <a href="https://pixabay.com/?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=2589418">Pixabay</a>
          -->
          <h2>Table of Contents</h2>
          <ul>
            <li><a href="#/recap">?aas recap</a></li>
            <li><a href="#/ec2">Infrastructure: EC2</a></li>
            <li><a href="#/s3">Storage: S3</a></li>
            <li><a href="#/paas">Platform: Jupyter notebooks</a></li>
            <li><a href="#/caas">Container: webserver</a></li>
          </ul>
        </section>

        <section id="recap" data-background-opacity=".4" data-background="./files/pocket-2324160_1920.jpg" style="height=100vh; width100vw;">
          <!--
            Bild von <a href="https://pixabay.com/de/users/congerdesign-509903/?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=2324160">congerdesign</a> auf <a href="https://pixabay.com/de/?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=2324160">Pixabay</a>
          -->
          <h2>Recap ?aas</h2>
          A closer look at
          <br>
          <ul>
            <li>🖥️  Infrastructure as a Service - Rent-a-VM</li>
            <li>📦 Container as a Service - Container platform</li>
            <li>🚉 Platform as a Service - Ready-to-use tools</li>
            <li>📈 Functions as a Service - Functions in the Cloud</li>
        </section>

        <section style="height=100vh; width100vw;">
          <!--
            Image by <a href="https://pixabay.com/users/bsdrouin-5016447/?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=2402637">Bethany Drouin</a> from <a href="https://pixabay.com/?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=2402637">Pixabay</a>
          -->
          <section data-background-opacity=".4" data-background="./files/network-2402637_1280.jpg" id="ec2" style="height=100vh; width100vw;">
            <h2>IaaS: EC2</h2>
            <p>
            <a href="https://console.aws.amazon.com">https://console.aws.amazon.com</a>
            </p>
            <ul style="font-size: smaller;">
              <li>Generate Key Pair</li>
              <ul>
                <li>Network &amp; Security, Key Pairs, Create Key Pair</li>
                <li>Save key</li>
              </ul>
              <li>Create EC2 Instance</li>
              <ul>
                <li>Ubuntu Server 18.04 LTS, Select</li>
                <li>t2.micro, Review &amp; Launch, Launch</li>
                <li>Choose an existing key pair, check box, Launch Instances</li>
                <li>View Instances</li>
            </ul>
          </section>

          <section data-background-opacity=".4" data-background="./files/network-2402637_1280.jpg" style="height=100vh; width100vw;">
            <h2>Access Server</h2>
            <div style="width: 49%; float: left;">
              <b>Local machine</b>
              <pre style="margin-top: 0;"><code data-trim data-noescape style="font-size: small; padding: 1em 2em;">
                  cd Downloads
                  chmod 400 your_keyname.pem
                  ssh -i "your_keyname.pem" ubuntu@server-address.com</code></pre>
            </div>
            <div style="width: 49%; float: right;">
              <b>Remote server</b>
              <pre style="margin-top: 0;"><code data-trim data-noescape style="font-size: small; padding: 1em 2em;">
                  sudo apt update
                  sudo apt upgrade
                  sudo shutdown -h now</code></pre>
            </div>
            <iframe src="https://isbjornlabs.com/estp2019/term.html" style="width: 100%; margin: 0; padding: 0;"></iframe>
            <!--iframe data-src="https://isbjornlabs.com/ssh" style="width: 100%; margin: 0; padding: 0;">
            </iframe-->
            <div>
              <a href="https://maker.pro/linux/tutorial/basic-linux-commands-for-beginners">Terminal tutorial</a>
            </div>
          </section>

          <section data-background-opacity=".4" data-background="./files/network-2402637_1280.jpg" style="height=100vh; width100vw;">
            <h2>Server Types</h2>
            <ul>
              <li>From <b>t2.nano</b> ...</li>
              <ul>
                <li>1 CPU core, 500 MiB RAM</li>
              </ul>
              <li>... to <b>u-12tb1.metal</b></li>
              <ul>
                <li>224 CPU cores, 12 TiB RAM</li>
              </ul>
              <li>GPU (V100) accelerated <b>p2.x/p3.x</b></li>
              <li>Storage optimized (60TiB) <b>i3en.24xlarge</b></li>
              <li>FPGA (Xilinx VU9P) <b>f1.x</b></li>
            </ul>
          </section>

        </section>

        <section id="s3" data-background-opacity=".4" data-background="./files/adorable-1851106_1920_crop.jpg" style="height=100vh; width100vw;">
          <!--
            Image by <a href="https://pixabay.com/users/Pexels-2286921/?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=1851106">Pexels</a> from <a href="https://pixabay.com/?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=1851106">Pixabay</a>
          -->
          <h2>Storage: S3</h2>
          <div style="width: 55%; float: left;">
            <p>
              <a href="https://console.aws.amazon.com">https://console.aws.amazon.com</a>
            </p>
            <ul>
              <li>S3</li>
              <li>Create Bucket</li>
              <li>estp-[your_name]</li>
              <li>Next, Next, Next, Create bucket</li>
              <li>Leave window open</li>
            </ul>
            <div style="padding-top: 1ex;">Storage: unlimited, objects <5TB</div>
          </div>
        </section>

        <section style="height=100vh; width100vw;">
          <!--
            Image by <a href="https://pixabay.com/users/8385-8385/?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=912219">Reimund Bertrams</a> from <a href="https://pixabay.com/?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=912219">Pixabay</a>
          -->
          <section id="paas" data-background-opacity=".4" data-background="./files/cave-912219_1920.jpg"  style="height=100vh; width100vw;">
            <h2>PaaS</h2>
          </section>

          <section data-background-opacity=".4" data-background="./files/cave-912219_1920.jpg"  style="height=100vh; width100vw;">
            <h2>Jupyter Notebooks</h2>
            <ul>
              <li>Notebooks are exploratory!</li>
              <li>REPL: Read-Eval-Print-Loop</li>
              <li>Can run different kernels (C, Scala, Python, R)</li>
              <li>Challenges:</li>
              <ul>
                <li>Testing</li>
                <li>Hidden states</li>
                <li>Versioning (git etc.)</li>
                <li>Bad habits: Untitled25.ipynb</li>
                <li>Possible non-linear workflow</li>
                <li><a href="https://docs.google.com/presentation/d/1n2RlMdmv1p25Xy5thJUhkKGvjtV-dkAIsUXP-AL4ffI/preview">I don't like notebooks (@joelgrus)</a>
              </ul>
            </ul>
          </section>

          <section data-background-opacity=".4" data-background="./files/cave-912219_1920.jpg" style="height=100vh; width100vw;">
            <h2>Azure Notebook</h2>
            Imports repositories
            <p>
              <a href="https://notebooks.azure.com">https://notebooks.azure.com</a>
            </p>
            <ul>
              <li>My Projects ➡️ Upload GitHub Repo</li>
              <li>(github.com/)OleMussmann/estp-2019</li>
              <li>Import (and wait)</li>
              <li>02_cloud_services/jupyter_tutorial.ipynb</li>
              <li>Explore notebook!</li>
            </ul>
            <br>
            <font size="1">Notebook tutorial from: <a href="https://github.com/fastai/course-v3">https://github.com/fastai/course-v3</a></font>
          </section>

          <section data-background-opacity=".4" data-background="./files/cave-912219_1920.jpg" style="height=100vh; width100vw;">
            <h2>Colab Notebook</h2>
            Imports only notebooks
            <p>
              <a href="https://colab.research.google.com">https://colab.research.google.com</a>
            </p>
            <ul>
              <li>Login ➡️ File ➡️ Open Notebook ➡️ Github</li>
              <li>OleMussmann/estp-2019</li>
              <li>02_cloud_services/pets.ipynb</li>
              <li>Run first cell ➡️ Uncheck bock ➡️ Run Anyway</li>
              <li>Execute until first training</li>
              <li class="fragment">Why does it take so long?</li>
              <li class="fragment">Runtime ➡️ Change runtime type: GPU</li>
            </ul>
          </section>

          <section data-background-opacity=".4" data-background="./files/pc-2798017_1920_extended.jpg" style="height=100vh; width100vw;">
            <!--
              Image by <a href="https://pixabay.com/users/kampfbox-1527803/?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=2798017">Abigail Diseno</a> from <a href="https://pixabay.com/?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=2798017">Pixabay</a>
            -->
            <h2>Intermezzo: GPU</h2>
            <ul>
              <li>Thousands of (weak) cores!</li>
              <li>Massively parallel computations</li>
              <li>Applications</li>
              <ul>
                <li>Regressions</li>
                <li>Classifications</li>
                <li>Image analysis</li>
                <ul>
                  <li>Aerial/satellite images</li>
                  <li>Receipt analysis, ...</li>
                </ul>
              </ul>
            </ul>
          </section>

          <section data-background-opacity=".4" data-background="./files/cave-912219_1920.jpg" style="height=100vh; width100vw;">
            <h2>Colab Notebook cont.</h2>
            <ul>
              <li>Execute resnet34 lines</li>
              <li>Download models</li>
              <li>Upload to S3</li>
              <div class="fragment">
                <li>Bonus: resnet50</li>
                <ul>
                  <li>How much better does it get?</li>
                </ul>
                <li>Bonus: <a href="https://www.kaggle.com/mrgravelord/complete-pokemon-image-dataset">Pokemon Dataset</a></li>
                <ul>
                  <li>Can you write a classifier?</li>
                </ul>
              </div>
            </ul>
          </section>

        </section>

        <section style="height=100vh; width100vw;">
          <section data-background-opacity=".4" data-background="./files/container-1638068_1920_crop.jpg" id="caas">
            <h2>CaaS</h2>
          </section>

          <section data-background-opacity=".4" data-background="./files/container-1638068_1920_crop.jpg" style="height=100vh; width100vw;">
            <h2>Iaas ➡️ Caas</h2>
            <div style="margin-bottom: 1ex;">
              <a href="https://console.aws.amazon.com/ec2/">https://console.aws.amazon.com/ec2/</a>
            </div>
            <div style="width: 62%; float: left;">
              <ul>
                <li>Instances</li>
                <li>Security groups [security group]</li>
                <li>Inbound, Edit, Add Rule, HTTP, Save</li>
                <li>Right click, Instance State, Start</li>
                <li>Connect via SSH</li>
                <li>Install Docker, run nginx container:</li>
              </ul>
              <pre style="margin-top: 1ex; width: fit-content;"><code data-trim data-noescape style="font-size: small; padding: 1em 2em;">
              sudo snap install docker
              sudo /snap/bin/docker run -p 80:80 nginx
              </code></pre>
            </div>
            <!--iframe data-src="https://isbjornlabs.com/ssh" style="width: 35%; margin: 0; padding: 0; float: right; height: 10em;">
            </iframe-->
            <iframe data-src="https://isbjornlabs.com/estp2019/term.html" style="width: 35%; margin: 0; padding: 0; float: right; height: 10em;">
            </iframe>
            <br>
            <div class="fragment" style="width: 100%; float: left;">
              Browser: [public address] 🎉
            </div>
          </section>

          <section data-background-opacity=".4" data-background="./files/container-1638068_1920_crop.jpg" style="height=100vh; width100vw;">
            <h2>Containers on AWS ECS</h2>
            <a href="https://aws.amazon.com/ecs/">https://aws.amazon.com/ecs/</a>
            <br>
            <ul>
              <li>Get Started, Get Started</li>
              <li>nginx</li>
              <li>Next, next, next, create</li>
              <li>Wait ...</li>
              <li>View Service</li>
              <li>Tasks, [task], [ENI Id]</li>
              <li>Browser: [IPv4 Public IP]</li>
              <li class="fragment">Web Server in a container 🎉</li>
            </ul>
          </section>

        </section>

        <section data-background-opacity=".4" data-background="./files/mediterranean-cuisine-2378758_1920_rotated.jpg" style="height=100vh; width100vw;">
          <h2>Lunch break!</h2>
        </section>

      </div>
    </div>

    <script src="reveal.js/3.8.0/reveal.js/js/reveal.js"></script>
    <script>

      // More info https://github.com/hakimel/reveal.js#configuration
      Reveal.initialize({
        controls: true,
        progress: true,
        center: true,
        hash: true,

        transition: 'slide', // none/fade/slide/convex/concave/zoom

        // More info https://github.com/hakimel/reveal.js#dependencies
        dependencies: [
          { src: 'reveal.js/3.8.0/reveal.js/plugin/markdown/marked.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
          { src: 'reveal.js/3.8.0/reveal.js/plugin/markdown/markdown.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
          { src: 'reveal.js/3.8.0/reveal.js/plugin/highlight/highlight.js', async: true },
          { src: 'reveal.js/3.8.0/reveal.js/plugin/search/search.js', async: true },
          { src: 'reveal.js/3.8.0/reveal.js/plugin/zoom-js/zoom.js', async: true },
          { src: 'reveal.js/3.8.0/reveal.js/plugin/notes/notes.js', async: true }
        ]
      });
    </script>

    <script src="https://code.jquery.com/jquery-2.2.4.min.js"></script>
    <script type="text/javascript">
      var decoration = $('#decoration').html();
      if ( window.location.search.match( /print-pdf/gi ) ) {
        // for pdf export
        // 3. On Reveal.js ready event, copy decoration <div> into each `.slide-background` <div>
        Reveal.addEventListener( 'ready', function( event ) {
          $('.slide-background').append(decoration);
        });
      }
      else {
        // for viewing slides
        $('div.reveal').append(decoration);
        $('#decoration').remove(); // without this the fadeIn/fadeOut below does not work. why is this necessary?
      };
      /*
      Reveal.addEventListener( 'term1', function( event ) {
        // remove top bar, so it does not cover the terminal
        $('#top_bar').fadeOut();
      });
      Reveal.addEventListener( 'slidechanged', function( event ) {
        var prev = Reveal.getPreviousSlide();
        if ( prev )
        {
          if ( prev.getAttribute('data-state') == "term1")
          {
            $('#top_bar').fadeIn();
          }
        }
      });
      */

    </script>

  </body>
</html>
